apiVersion: v1
kind: Service
metadata:
  name: cv-bezha-app
  namespace: cv-bezha-app
  labels:
    app: cv-bezha-app
spec:
  selector:
    app: cv-bezha-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80